" nvim-cmp vscode-like style
" gray
highlight! CmpItemAbbrDeprecated guibg=NONE gui=strikethrough guifg=***REMOVED***808080
" blue
highlight! CmpItemAbbrMatch guibg=NONE guifg=***REMOVED***569CD6
highlight! CmpItemAbbrMatchFuzzy guibg=NONE guifg=***REMOVED***569CD6
" light blue
highlight! CmpItemKindVariable guibg=NONE guifg=***REMOVED***9CDCFE
highlight! CmpItemKindInterface guibg=NONE guifg=***REMOVED***9CDCFE
highlight! CmpItemKindText guibg=NONE guifg=***REMOVED***9CDCFE
" pink
highlight! CmpItemKindFunction guibg=NONE guifg=***REMOVED***C586C0
highlight! CmpItemKindMethod guibg=NONE guifg=***REMOVED***C586C0
" front
highlight! CmpItemKindKeyword guibg=NONE guifg=***REMOVED***D4D4D4
highlight! CmpItemKindProperty guibg=NONE guifg=***REMOVED***D4D4D4
highlight! CmpItemKindUnit guibg=NONE guifg=***REMOVED***D4D4D4
