# prefix + r to reload tmux config
unbind r
bind r source-file ~/.tmux.conf

# fix lazyvim bug using the reddit solution
# https://github.com/LazyVim/LazyVim/discussions/163
set -sg escape-time 0
set -g status-interval 0

# act like vim 
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# true color https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# tweaks
set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g renumber-windows on       # renumber all windows when any window is closed
set -g status-left-length 10 # could be any number

# Auto Recovery
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @continuum-restore 'on'

# theme
set -g @plugin 'dracula/tmux'
set -g @dracula-show-powerline false
set -g @dracula-show-flags false
set -g @dracula-show-left-icon session

set -g @dracula-plugins "battery"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# IMPORTANT: remember to source things with <leader> I
