***REMOVED***
***REMOVED***

***REMOVED***
export ZSH=$HOME/.oh-my-zsh

DEFAULT_USER="zhongjieshen"

***REMOVED*** Set name of the theme to load. Optionally, if you set this to "random"
***REMOVED*** it'll load a random theme each time that oh-my-zsh is loaded.
***REMOVED*** See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="robbyrussell"
***REMOVED*** ZSH_THEME="agnoster"
***REMOVED*** ZSH_THEME="powerlevel9k/powerlevel9k"
***REMOVED*** POWERLEVEL9K_SHORTEN_DIR_LENGTH=1
***REMOVED*** POWERLEVEL9K_SHORTEN_STRATEGY="truncate_middle"
***REMOVED*** POWERLEVEL9K_STATUS_VERBOSE=false
***REMOVED*** POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(context dir vcs***REMOVED***
***REMOVED*** POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(***REMOVED***
***REMOVED*** POWERLEVEL9K_SHOW_CHANGESET=true
***REMOVED*** POWERLEVEL9K_CHANGESET_HASH_LENGTH=6

***REMOVED***
***REMOVED***

***REMOVED*** Case
***REMOVED*** sensitive completion must be off. _ and - will be interchangeable.
***REMOVED***

***REMOVED*** Uncomment the following line to disable bi-weekly auto-update checks.
***REMOVED*** DISABLE_AUTO_UPDATE="true"

***REMOVED***
***REMOVED*** export UPDATE_ZSH_DAYS=13

***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED*** ***REMOVED***

***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED***
***REMOVED***
***REMOVED*** The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
***REMOVED***
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
***REMOVED***
***REMOVED***

***REMOVED*** (plugins can be found in ~/.oh-my-zsh/plugins/****REMOVED***
***REMOVED*** Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
***REMOVED***
***REMOVED***
plugins=(git extract mvn autojump pip python sublime sudo web-search ***REMOVED***

***REMOVED***

***REMOVED***

***REMOVED***

***REMOVED***
***REMOVED*** ***REMOVED***

***REMOVED***
***REMOVED*** ***REMOVED***
***REMOVED***   export EDITOR='vim'
***REMOVED*** ***REMOVED***
***REMOVED***   export EDITOR='mvim'
***REMOVED*** ***REMOVED***

***REMOVED***
***REMOVED***

***REMOVED*** ssh
***REMOVED*** export SSH_KEY_PATH="~/.ssh/rsa_id"

***REMOVED***
***REMOVED***
***REMOVED*** users are encouraged to de***REMOVED***ne aliases within the ZSH_CUSTOM folder.
***REMOVED***
***REMOVED***
***REMOVED*** Example aliases
***REMOVED*** alias zshcon***REMOVED***g="mate ~/.zshrc"
***REMOVED*** alias ohmyzsh="mate ~/.oh-my-zsh"

alias clr='clear'
alias ll='ls -l'
alias la='ls -a'
alias vi='vim'
alias javac="javac -J-D***REMOVED***le.encoding=utf8"
***REMOVED***
alias -s html=mate   ***REMOVED*** 在命令行直接输入后缀为 html 的文件名，会在 TextMate 中打开
alias -s rb=mate     ***REMOVED*** 在命令行直接输入 ruby 文件，会在 TextMate 中打开
***REMOVED***       ***REMOVED*** 在命令行直接输入 python 文件，会用 vim 中打开，以下类似
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
alias show_hidden='defaults write com.apple.Finder AppleShowAllFiles YES &amp;&amp; killall Finder &amp;&amp; open /System/Library/CoreServices/Finder.app'
alias hide_hidden='defaults write com.apple.Finder AppleShowAllFiles NO &amp;&amp; killall Finder &amp;&amp; open /System/Library/CoreServices/Finder.app'

***REMOVED*** speci***REMOVED***cally for custom dot ***REMOVED***le management
alias dot***REMOVED***les='/usr/bin/git --git-dir=$HOME/.dot***REMOVED***les/ --work-tree=$HOME'

***REMOVED*** enable zsh_syntax_highlighting
***REMOVED*** with home brew: brew install zsh-syntax-highlighting
***REMOVED*** source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

***REMOVED*** enable autpcomplete plugin
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

***REMOVED*** export JUNIT_HOME=$HOME/java
***REMOVED*** export PATH=$PATH:$JUNIT_HOME
***REMOVED*** export CLASSPATH=$CLASSPATH:$JUNIT_HOME/junit-4.12.jar:$JUNIT_HOME/hamcrest-core-1.3.jar

***REMOVED*** enable depot_tools
export PATH=$PATH:~/Library/depot_tools

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

***REMOVED*** enable laravel framework
export PATH=~/.composer/vendor/bin:$PATH
export PATH="/usr/local/opt/libxml2/bin:$PATH"

***REMOVED*** added for maven. maybe works for others
source ~/.bash_pro***REMOVED***le
export PATH="/usr/local/opt/maven@3.5/bin:$PATH"

***REMOVED*** jenv
***REMOVED***
eval "$(jenv init -***REMOVED***"
eval "$(jenv init -***REMOVED***"
eval "$(perl -I$HOME/perl5/lib/perl5 -Mlocal::lib=$HOME/perl5***REMOVED***"
